Source/devtools/front_end/network/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "network",
            "title": "Network",
            "order": 1,
            "className": "WebInspector.NetworkPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.NetworkRequest", "WebInspector.Resource", "WebInspector.UISourceCode"],
            "className": "WebInspector.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.NetworkRequest"],
            "className": "WebInspector.NetworkPanel.RequestRevealer"
        },
        {
            "type": "ui-setting",
            "section": "Network",
            "title": "Show primary load waterfall",
            "settingName": "networkShowPrimaryLoadWaterfall",
            "settingType": "checkbox",
            "experiment": "showPrimaryLoadWaterfallInNetworkTimeline"
        },
        {
            "type": "ui-setting",
            "section": "Network",
            "title": "Color-code resource types",
            "settingName": "networkColorCodeResourceTypes",
            "settingType": "checkbox"
        }
    ],
    "dependencies": ["source_frame", "components_lazy", "ui_lazy"],
    "scripts": [
        "EventSourceMessagesView.js",
        "FilterSuggestionBuilder.js",
        "HARWriter.js",
        "RequestView.js",
        "NetworkDataGridNode.js",
        "NetworkItemView.js",
        "NetworkFilmStripView.js",
        "NetworkTimeCalculator.js",
        "NetworkLogView.js",
        "NetworkOverview.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestJSONView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js",
        "XMLView.js"
    ],
    "stylesheets": [
        "eventSourceMessagesView.css",
        "networkFilmStripView.css",
        "networkLogView.css",
        "networkPanel.css",
        "requestCookiesView.css",
        "requestHeadersView.css",
        "webSocketFrameView.css",
        "xmlView.css"
    ]
}

Source/devtools/front_end/network/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "network",
            "title": "Network",
            "order": 1,
            "className": "WebInspector.NetworkPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.NetworkRequest", "WebInspector.Resource", "WebInspector.UISourceCode"],
            "className": "WebInspector.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.NetworkRequest"],
            "className": "WebInspector.NetworkPanel.RequestRevealer"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Show primary load waterfall",
            "settingName": "networkShowPrimaryLoadWaterfall",
            "settingType": "boolean",
            "experiment": "showPrimaryLoadWaterfallInNetworkTimeline"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Color-code resource types",
            "settingName": "networkColorCodeResourceTypes",
            "settingType": "boolean"
        }
    ],
    "dependencies": ["source_frame", "components_lazy", "ui_lazy"],
    "scripts": [
        "EventSourceMessagesView.js",
        "FilterSuggestionBuilder.js",
        "HARWriter.js",
        "RequestView.js",
        "NetworkDataGridNode.js",
        "NetworkItemView.js",
        "NetworkFilmStripView.js",
        "NetworkTimeCalculator.js",
        "NetworkLogView.js",
        "NetworkOverview.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestJSONView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js",
        "XMLView.js"
    ],
    "stylesheets": [
        "eventSourceMessagesView.css",
        "networkFilmStripView.css",
        "networkLogView.css",
        "networkPanel.css",
        "requestCookiesView.css",
        "requestHeadersView.css",
        "webSocketFrameView.css",
        "xmlView.css"
    ]
}

Source/devtools/front_end/network/module.json (diff)
@@ -18,19 +18,19 @@
             "className": "WebInspector.NetworkPanel.RequestRevealer"
         },
         {
-            "type": "ui-setting",
-            "section": "Network",
+            "type": "setting",
+            "category": "Network",
             "title": "Show primary load waterfall",
             "settingName": "networkShowPrimaryLoadWaterfall",
-            "settingType": "checkbox",
+            "settingType": "boolean",
             "experiment": "showPrimaryLoadWaterfallInNetworkTimeline"
         },
         {
-            "type": "ui-setting",
-            "section": "Network",
+            "type": "setting",
+            "category": "Network",
             "title": "Color-code resource types",
             "settingName": "networkColorCodeResourceTypes",
-            "settingType": "checkbox"
+            "settingType": "boolean"
         }
     ],
     "dependencies": ["source_frame", "components_lazy", "ui_lazy"],
