Source/devtools/scripts/frontend_modules.json (before)
[
    {
        "name": "common",
        "dependencies": [],
        "sources": [
            "common/modules.js",
            "common/Color.js",
            "common/Geometry.js",
            "common/ModuleManager.js",
            "common/Object.js",
            "common/ParsedURL.js",
            "common/Platform.js",
            "common/Progress.js",
            "common/Settings.js",
            "common/TextRange.js",
            "common/UIString.js",
            "common/UserMetrics.js",
            "common/utilities.js",
            "common/WebInspector.js"
        ]
    },
    {
        "name": "sdk",
        "dependencies": ["common"],
        "sources": [
            "sdk/Target.js",
            "sdk/ApplicationCacheModel.js",
            "sdk/CompilerScriptMapping.js",
            "sdk/ConsoleModel.js",
            "sdk/ContentProvider.js",
            "sdk/ContentProviderBasedProjectDelegate.js",
            "sdk/ContentProviders.js",
            "sdk/CookieParser.js",
            "sdk/CPUProfileModel.js",
            "sdk/CPUProfilerModel.js",
            "sdk/CSSMetadata.js",
            "sdk/CSSParser.js",
            "sdk/CSSStyleModel.js",
            "sdk/CSSStyleSheetMapping.js",
            "sdk/BreakpointManager.js",
            "sdk/DOMModel.js",
            "sdk/DOMStorage.js",
            "sdk/Database.js",
            "sdk/DebuggerModel.js",
            "sdk/DebuggerScriptMapping.js",
            "sdk/FileManager.js",
            "sdk/FileSystemMapping.js",
            "sdk/FileSystemModel.js",
            "sdk/FileSystemWorkspaceBinding.js",
            "sdk/FileUtils.js",
            "sdk/HAREntry.js",
            "sdk/IndexedDBModel.js",
            "sdk/InspectorBackend.js",
            "sdk/IsolatedFileSystemManager.js",
            "sdk/IsolatedFileSystem.js",
            "sdk/LayerTreeModel.js",
            "sdk/Linkifier.js",
            "sdk/NetworkLog.js",
            "sdk/NetworkUISourceCodeProvider.js",
            "sdk/NotificationService.js",
            "sdk/OverridesSupport.js",
            "sdk/PowerProfiler.js",
            "sdk/PresentationConsoleMessageHelper.js",
            "sdk/WorkerManager.js",
            "sdk/WorkerTargetManager.js",
            "sdk/RuntimeModel.js",
            "sdk/SASSSourceMapping.js",
            "sdk/Script.js",
            "sdk/ScriptSnippetModel.js",
            "sdk/SearchConfig.js",
            "sdk/NetworkWorkspaceBinding.js",
            "sdk/SnippetStorage.js",
            "sdk/SourceMapping.js",
            "sdk/StylesSourceMapping.js",
            "sdk/TempFile.js",
            "sdk/TimelineManager.js",
            "sdk/RemoteObject.js",
            "sdk/Resource.js",
            "sdk/DefaultScriptMapping.js",
            "sdk/ResourceScriptMapping.js",
            "sdk/LiveEditSupport.js",
            "sdk/ResourceTreeModel.js",
            "sdk/ResourceType.js",
            "sdk/ResourceUtils.js",
            "sdk/SourceMap.js",
            "sdk/NetworkManager.js",
            "sdk/NetworkRequest.js",
            "sdk/UISourceCode.js",
            "sdk/Workspace.js",
            "sdk/WorkspaceController.js",
            "sdk/PaintProfiler.js"
        ]
    },
    {
        "name": "ui",
        "dependencies": ["common"],
        "sources": [
            "ui/ActionRegistry.js",
            "ui/Checkbox.js",
            "ui/Context.js",
            "ui/ContextMenu.js",
            "ui/CompletionDictionary.js",
            "ui/DataGrid.js",
            "ui/Dialog.js",
            "ui/DockController.js",
            "ui/DOMExtension.js",
            "ui/Drawer.js",
            "ui/DropDownMenu.js",
            "ui/EmptyView.js",
            "ui/FilterBar.js",
            "ui/FilterSuggestionBuilder.js",
            "ui/FlameChart.js",
            "ui/HelpScreen.js",
            "ui/InplaceEditor.js",
            "ui/InspectedPagePlaceholder.js",
            "ui/InspectorView.js",
            "ui/KeyboardShortcut.js",
            "ui/OverviewGrid.js",
            "ui/Panel.js",
            "ui/PieChart.js",
            "ui/Popover.js",
            "ui/ProgressIndicator.js",
            "ui/PropertiesSection.js",
            "ui/ResizerWidget.js",
            "ui/SearchableView.js",
            "ui/Section.js",
            "ui/SettingsUI.js",
            "ui/SidebarPane.js",
            "ui/SidebarTreeElement.js",
            "ui/ShortcutRegistry.js",
            "ui/ShortcutsScreen.js",
            "ui/ShowMoreDataGridNode.js",
            "ui/SoftContextMenu.js",
            "ui/SplitView.js",
            "ui/StackView.js",
            "ui/StatusBarButton.js",
            "ui/SuggestBox.js",
            "ui/TabbedPane.js",
            "ui/TextEditor.js",
            "ui/TextPrompt.js",
            "ui/TextUtils.js",
            "ui/TimelineGrid.js",
            "ui/UIUtils.js",
            "ui/View.js",
            "ui/ViewportControl.js",
            "ui/ZoomManager.js",
            "ui/treeoutline.js"
        ]
    },
    {
        "name": "components",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "components/ExecutionContextSelector.js",
            "components/HandlerRegistry.js",
            "components/CookiesTable.js",
            "components/DOMBreakpointsSidebarPane.js",
            "components/DOMPresentationUtils.js",
            "components/ExtensionServerProxy.js",
            "components/HelpScreenUntilReload.js",
            "components/NativeBreakpointsSidebarPane.js",
            "components/InspectElementModeController.js",
            "components/ObjectPopoverHelper.js",
            "components/ObjectPropertiesSection.js",
            "components/WorkerFrontendManager.js"
        ]
    },
    {
        "name": "screencast",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "ScreencastView.js"
        ]
    },
    {
        "name": "source_frame",
        "dependencies": ["components"],
        "sources": [
            "source_frame/CodeMirrorTextEditor.js",
            "source_frame/CodeMirrorUtils.js",
            "source_frame/FontView.js",
            "source_frame/GoToLineDialog.js",
            "source_frame/ImageView.js",
            "source_frame/ResourceView.js",
            "source_frame/SourceFrame.js"
        ]
    },
    {
        "name": "elements",
        "dependencies": ["components"],
        "sources": [
            "elements/DOMSyntaxHighlighter.js",
            "elements/ElementsPanel.js",
            "elements/ElementsTreeOutline.js",
            "elements/EventListenersSidebarPane.js",
            "elements/MetricsSidebarPane.js",
            "elements/OverridesView.js",
            "elements/PlatformFontsSidebarPane.js",
            "elements/PropertiesSidebarPane.js",
            "elements/Spectrum.js",
            "elements/StylesSidebarPane.js",
            "elements/RenderingOptionsView.js"
        ]
    },
    {
        "name": "network",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "network/NetworkItemView.js",
            "network/RequestCookiesView.js",
            "network/RequestHeadersView.js",
            "network/RequestHTMLView.js",
            "network/RequestJSONView.js",
            "network/RequestPreviewView.js",
            "network/RequestResponseView.js",
            "network/RequestTimingView.js",
            "network/RequestView.js",
            "network/ResourceWebSocketFrameView.js",
            "network/NetworkPanel.js"
        ]
    },
    {
        "name": "resources",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "resources/ApplicationCacheItemsView.js",
            "resources/CookieItemsView.js",
            "resources/DatabaseQueryView.js",
            "resources/DatabaseTableView.js",
            "resources/DirectoryContentView.js",
            "resources/DOMStorageItemsView.js",
            "resources/FileContentView.js",
            "resources/FileSystemView.js",
            "resources/IndexedDBViews.js",
            "resources/ResourcesPanel.js"
        ]
    },
    {
        "name": "console",
        "dependencies": ["components"],
        "sources": [
            "console/ConsoleView.js",
            "console/ConsoleViewMessage.js",
            "console/ConsolePanel.js"
        ]
    },
    {
        "name": "search",
        "dependencies": ["components"],
        "sources": [
            "search/AdvancedSearchView.js",
            "search/FileBasedSearchResultsPane.js",
            "search/SourcesSearchScope.js"
        ]
    },
    {
        "name": "devices",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "devices/DevicesView.js"
        ]
    },
    {
        "name": "sources",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "sources/BreakpointsSidebarPane.js",
            "sources/CSSSourceFrame.js",
            "sources/CallStackSidebarPane.js",
            "sources/EditingLocationHistoryManager.js",
            "sources/FilePathScoreFunction.js",
            "sources/FilteredItemSelectionDialog.js",
            "sources/JavaScriptSourceFrame.js",
            "sources/NavigatorView.js",
            "sources/Placard.js",
            "sources/RevisionHistoryView.js",
            "sources/ScopeChainSidebarPane.js",
            "sources/ScriptFormatter.js",
            "sources/SimpleHistoryManager.js",
            "sources/SourcesView.js",
            "sources/SourcesNavigator.js",
            "sources/SourcesPanel.js",
            "sources/StyleSheetOutlineDialog.js",
            "sources/TabbedEditorContainer.js",
            "sources/UISourceCodeFrame.js",
            "sources/WatchExpressionsSidebarPane.js",
            "sources/WorkersSidebarPane.js",
            "sources/ThreadsToolbar.js"
        ]
    },
    {
        "name": "formatter_editor_actions",
        "dependencies": ["sources"],
        "sources": [
            "sources/ScriptFormatterEditorAction.js",
            "sources/InplaceFormatterEditorAction.js"
        ]
    },
    {
        "name": "timeline",
        "dependencies": ["components"],
        "sources": [
            "timeline/CountersGraph.js",
            "timeline/MemoryCountersGraph.js",
            "timeline/TimelineEventOverview.js",
            "timeline/TimelineFrameModel.js",
            "timeline/TimelineFrameOverview.js",
            "timeline/TimelineJSProfile.js",
            "timeline/TimelineMemoryOverview.js",
            "timeline/TimelinePowerGraph.js",
            "timeline/TimelinePowerOverview.js",
            "timeline/TimelineModel.js",
            "timeline/TimelineOverviewPane.js",
            "timeline/TimelineFlameChart.js",
            "timeline/TimelinePanel.js",
            "timeline/TimelinePresentationModel.js",
            "timeline/TimelineUIUtils.js",
            "timeline/TimelineView.js",
            "timeline/TimelineTracingView.js",
            "timeline/TracingModel.js"
        ]
    },
    {
        "name": "audits",
        "dependencies": ["components"],
        "sources": [
            "audits/AuditCategories.js",
            "audits/AuditCategory.js",
            "audits/AuditController.js",
            "audits/AuditFormatters.js",
            "audits/AuditLauncherView.js",
            "audits/AuditResultView.js",
            "audits/AuditRules.js",
            "audits/AuditsPanel.js"
        ]
    },
    {
        "name": "layers",
        "dependencies": ["components"],
        "sources": [
            "layers/LayersPanel.js",
            "layers/LayerTreeOutline.js",
            "layers/Layers3DView.js",
            "layers/LayerDetailsView.js",
            "layers/PaintProfilerView.js",
            "layers/TransformController.js"
        ]
    },
    {
        "name": "extensions",
        "dependencies": ["components", "audits", "sources"],
        "sources": [
            "extensions/ExtensionAPI.js",
            "extensions/ExtensionAuditCategory.js",
            "extensions/ExtensionPanel.js",
            "extensions/ExtensionRegistryStub.js",
            "extensions/ExtensionServer.js",
            "extensions/ExtensionView.js"
        ]
    },
    {
        "name": "settings",
        "dependencies": ["components"],
        "sources": [
            "SettingsScreen.js",
            "EditFileSystemDialog.js"
        ]
    },
    {
        "name": "tests",
        "dependencies": ["components"],
        "sources": [
            "TestController.js"
        ]
    },
    {
        "name": "temp_storage_shared_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "temp_storage_shared_worker/TempStorageSharedWorker.js"
        ]
    },
    {
        "name": "profiler",
        "dependencies": ["components"],
        "sources": [
            "profiler/CPUProfileBottomUpDataGrid.js",
            "profiler/CPUProfileDataGrid.js",
            "profiler/CPUProfileFlameChart.js",
            "profiler/CPUProfileTopDownDataGrid.js",
            "profiler/CPUProfileView.js",
            "profiler/HeapSnapshotCommon.js",
            "profiler/HeapSnapshotDataGrids.js",
            "profiler/HeapSnapshotGridNodes.js",
            "profiler/HeapSnapshotProxy.js",
            "profiler/HeapSnapshotView.js",
            "profiler/ProfilesPanel.js",
            "profiler/ProfileLauncherView.js",
            "profiler/CanvasProfileView.js",
            "profiler/CanvasReplayStateView.js"
        ]
    },
    {
        "name": "heap_snapshot_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "common/UIString.js",
            "common/utilities.js",
            "profiler/HeapSnapshotCommon.js",
            "profiler/heap_snapshot_worker/AllocationProfile.js",
            "profiler/heap_snapshot_worker/HeapSnapshot.js",
            "profiler/heap_snapshot_worker/HeapSnapshotLoader.js",
            "profiler/heap_snapshot_worker/HeapSnapshotWorker.js",
            "profiler/heap_snapshot_worker/HeapSnapshotWorkerDispatcher.js",
            "profiler/heap_snapshot_worker/JSHeapSnapshot.js",
            "ui/TextUtils.js"
        ]
    },
    {
        "name": "input",
        "dependencies": ["sources"],
        "sources": [
            "ForwardedInputEventHandler.js"
        ]
    },
    {
        "name": "host_stub",
        "dependencies": ["components", "profiler", "timeline", "sources", "input"],
        "sources": [
            "InspectorFrontendAPI.js",
            "InspectorFrontendEventSink.js",
            "InspectorFrontendHostStub.js"
        ]
    },
    {
        "name": "script_formatter_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "common/utilities.js",
            "script_formatter_worker/CSSFormatter.js",
            "script_formatter_worker/JavaScriptFormatter.js",
            "script_formatter_worker/ScriptFormatterWorker.js"
        ]
    },
    {
        "name": "main",
        "dependencies": [
            "elements",
            "host_stub",
            "screencast",
            "settings",
            "sources",
            "sdk"
        ],
        "sources": [
            "Main.js"
        ]
    },
    {
        "name": "front_end",
        "standalone": true,
        "dependencies": [
            "common",
            "sdk",
            "ui",
            "components",
            "source_frame",
            "elements",
            "network",
            "resources",
            "sources",
            "console",
            "timeline",
            "audits",
            "layers",
            "extensions",
            "settings",
            "tests",
            "profiler",
            "host_stub",
            "screencast",
            "main"
        ],
        "sources": []
    }
]

Source/devtools/scripts/frontend_modules.json (after)
[
    {
        "name": "common",
        "dependencies": [],
        "sources": [
            "common/modules.js",
            "common/Color.js",
            "common/Geometry.js",
            "common/ModuleManager.js",
            "common/Object.js",
            "common/ParsedURL.js",
            "common/Platform.js",
            "common/Progress.js",
            "common/Settings.js",
            "common/TextRange.js",
            "common/UIString.js",
            "common/UserMetrics.js",
            "common/utilities.js",
            "common/WebInspector.js"
        ]
    },
    {
        "name": "sdk",
        "dependencies": ["common"],
        "sources": [
            "sdk/Target.js",
            "sdk/ApplicationCacheModel.js",
            "sdk/CompilerScriptMapping.js",
            "sdk/ConsoleModel.js",
            "sdk/ContentProvider.js",
            "sdk/ContentProviderBasedProjectDelegate.js",
            "sdk/ContentProviders.js",
            "sdk/CookieParser.js",
            "sdk/CPUProfileModel.js",
            "sdk/CPUProfilerModel.js",
            "sdk/CSSMetadata.js",
            "sdk/CSSParser.js",
            "sdk/CSSStyleModel.js",
            "sdk/CSSStyleSheetMapping.js",
            "sdk/BreakpointManager.js",
            "sdk/DOMModel.js",
            "sdk/DOMStorage.js",
            "sdk/Database.js",
            "sdk/DebuggerModel.js",
            "sdk/DebuggerScriptMapping.js",
            "sdk/FileManager.js",
            "sdk/FileSystemMapping.js",
            "sdk/FileSystemModel.js",
            "sdk/FileSystemWorkspaceBinding.js",
            "sdk/FileUtils.js",
            "sdk/HAREntry.js",
            "sdk/IndexedDBModel.js",
            "sdk/InspectorBackend.js",
            "sdk/IsolatedFileSystemManager.js",
            "sdk/IsolatedFileSystem.js",
            "sdk/LayerTreeModel.js",
            "sdk/Linkifier.js",
            "sdk/NetworkLog.js",
            "sdk/NetworkUISourceCodeProvider.js",
            "sdk/NotificationService.js",
            "sdk/OverridesSupport.js",
            "sdk/PowerProfiler.js",
            "sdk/PresentationConsoleMessageHelper.js",
            "sdk/WorkerManager.js",
            "sdk/WorkerTargetManager.js",
            "sdk/RuntimeModel.js",
            "sdk/SASSSourceMapping.js",
            "sdk/Script.js",
            "sdk/ScriptSnippetModel.js",
            "sdk/SearchConfig.js",
            "sdk/NetworkWorkspaceBinding.js",
            "sdk/SnippetStorage.js",
            "sdk/SourceMapping.js",
            "sdk/StylesSourceMapping.js",
            "sdk/TempFile.js",
            "sdk/TimelineManager.js",
            "sdk/RemoteObject.js",
            "sdk/Resource.js",
            "sdk/DefaultScriptMapping.js",
            "sdk/ResourceScriptMapping.js",
            "sdk/LiveEditSupport.js",
            "sdk/ResourceTreeModel.js",
            "sdk/ResourceType.js",
            "sdk/ResourceUtils.js",
            "sdk/SourceMap.js",
            "sdk/NetworkManager.js",
            "sdk/NetworkRequest.js",
            "sdk/UISourceCode.js",
            "sdk/Workspace.js",
            "sdk/WorkspaceController.js",
            "sdk/PaintProfiler.js"
        ]
    },
    {
        "name": "ui",
        "dependencies": ["common"],
        "sources": [
            "ui/ActionRegistry.js",
            "ui/Checkbox.js",
            "ui/Context.js",
            "ui/ContextMenu.js",
            "ui/CompletionDictionary.js",
            "ui/DataGrid.js",
            "ui/Dialog.js",
            "ui/DockController.js",
            "ui/DOMExtension.js",
            "ui/Drawer.js",
            "ui/DropDownMenu.js",
            "ui/EmptyView.js",
            "ui/FilterBar.js",
            "ui/FilterSuggestionBuilder.js",
            "ui/FlameChart.js",
            "ui/HelpScreen.js",
            "ui/InplaceEditor.js",
            "ui/InspectedPagePlaceholder.js",
            "ui/InspectorView.js",
            "ui/KeyboardShortcut.js",
            "ui/OverviewGrid.js",
            "ui/Panel.js",
            "ui/PieChart.js",
            "ui/Popover.js",
            "ui/ProgressIndicator.js",
            "ui/PropertiesSection.js",
            "ui/ResizerWidget.js",
            "ui/SearchableView.js",
            "ui/Section.js",
            "ui/SettingsUI.js",
            "ui/SidebarPane.js",
            "ui/SidebarTreeElement.js",
            "ui/ShortcutRegistry.js",
            "ui/ShortcutsScreen.js",
            "ui/ShowMoreDataGridNode.js",
            "ui/SoftContextMenu.js",
            "ui/SplitView.js",
            "ui/StackView.js",
            "ui/StatusBarButton.js",
            "ui/SuggestBox.js",
            "ui/TabbedPane.js",
            "ui/TextEditor.js",
            "ui/TextPrompt.js",
            "ui/TextUtils.js",
            "ui/TimelineGrid.js",
            "ui/UIUtils.js",
            "ui/View.js",
            "ui/ViewportControl.js",
            "ui/ZoomManager.js",
            "ui/treeoutline.js"
        ]
    },
    {
        "name": "components",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "components/ExecutionContextSelector.js",
            "components/HandlerRegistry.js",
            "components/CookiesTable.js",
            "components/DOMBreakpointsSidebarPane.js",
            "components/DOMPresentationUtils.js",
            "components/ExtensionServerProxy.js",
            "components/NativeBreakpointsSidebarPane.js",
            "components/InspectElementModeController.js",
            "components/ObjectPopoverHelper.js",
            "components/ObjectPropertiesSection.js",
            "components/WorkerFrontendManager.js"
        ]
    },
    {
        "name": "screencast",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "ScreencastView.js"
        ]
    },
    {
        "name": "source_frame",
        "dependencies": ["components"],
        "sources": [
            "source_frame/CodeMirrorTextEditor.js",
            "source_frame/CodeMirrorUtils.js",
            "source_frame/FontView.js",
            "source_frame/GoToLineDialog.js",
            "source_frame/ImageView.js",
            "source_frame/ResourceView.js",
            "source_frame/SourceFrame.js"
        ]
    },
    {
        "name": "elements",
        "dependencies": ["components"],
        "sources": [
            "elements/DOMSyntaxHighlighter.js",
            "elements/ElementsPanel.js",
            "elements/ElementsTreeOutline.js",
            "elements/EventListenersSidebarPane.js",
            "elements/MetricsSidebarPane.js",
            "elements/OverridesView.js",
            "elements/PlatformFontsSidebarPane.js",
            "elements/PropertiesSidebarPane.js",
            "elements/Spectrum.js",
            "elements/StylesSidebarPane.js",
            "elements/RenderingOptionsView.js"
        ]
    },
    {
        "name": "network",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "network/NetworkItemView.js",
            "network/RequestCookiesView.js",
            "network/RequestHeadersView.js",
            "network/RequestHTMLView.js",
            "network/RequestJSONView.js",
            "network/RequestPreviewView.js",
            "network/RequestResponseView.js",
            "network/RequestTimingView.js",
            "network/RequestView.js",
            "network/ResourceWebSocketFrameView.js",
            "network/NetworkPanel.js"
        ]
    },
    {
        "name": "resources",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "resources/ApplicationCacheItemsView.js",
            "resources/CookieItemsView.js",
            "resources/DatabaseQueryView.js",
            "resources/DatabaseTableView.js",
            "resources/DirectoryContentView.js",
            "resources/DOMStorageItemsView.js",
            "resources/FileContentView.js",
            "resources/FileSystemView.js",
            "resources/IndexedDBViews.js",
            "resources/ResourcesPanel.js"
        ]
    },
    {
        "name": "console",
        "dependencies": ["components"],
        "sources": [
            "console/ConsoleView.js",
            "console/ConsoleViewMessage.js",
            "console/ConsolePanel.js"
        ]
    },
    {
        "name": "search",
        "dependencies": ["components"],
        "sources": [
            "search/AdvancedSearchView.js",
            "search/FileBasedSearchResultsPane.js",
            "search/SourcesSearchScope.js"
        ]
    },
    {
        "name": "devices",
        "dependencies": ["sdk", "ui"],
        "sources": [
            "devices/DevicesView.js"
        ]
    },
    {
        "name": "sources",
        "dependencies": ["components", "source_frame"],
        "sources": [
            "sources/BreakpointsSidebarPane.js",
            "sources/CSSSourceFrame.js",
            "sources/CallStackSidebarPane.js",
            "sources/EditingLocationHistoryManager.js",
            "sources/FilePathScoreFunction.js",
            "sources/FilteredItemSelectionDialog.js",
            "sources/JavaScriptSourceFrame.js",
            "sources/NavigatorView.js",
            "sources/Placard.js",
            "sources/RevisionHistoryView.js",
            "sources/ScopeChainSidebarPane.js",
            "sources/ScriptFormatter.js",
            "sources/SimpleHistoryManager.js",
            "sources/SourcesView.js",
            "sources/SourcesNavigator.js",
            "sources/SourcesPanel.js",
            "sources/StyleSheetOutlineDialog.js",
            "sources/TabbedEditorContainer.js",
            "sources/UISourceCodeFrame.js",
            "sources/WatchExpressionsSidebarPane.js",
            "sources/WorkersSidebarPane.js",
            "sources/ThreadsToolbar.js"
        ]
    },
    {
        "name": "formatter_editor_actions",
        "dependencies": ["sources"],
        "sources": [
            "sources/ScriptFormatterEditorAction.js",
            "sources/InplaceFormatterEditorAction.js"
        ]
    },
    {
        "name": "timeline",
        "dependencies": ["components"],
        "sources": [
            "timeline/CountersGraph.js",
            "timeline/MemoryCountersGraph.js",
            "timeline/TimelineEventOverview.js",
            "timeline/TimelineFrameModel.js",
            "timeline/TimelineFrameOverview.js",
            "timeline/TimelineJSProfile.js",
            "timeline/TimelineMemoryOverview.js",
            "timeline/TimelinePowerGraph.js",
            "timeline/TimelinePowerOverview.js",
            "timeline/TimelineModel.js",
            "timeline/TimelineOverviewPane.js",
            "timeline/TimelineFlameChart.js",
            "timeline/TimelinePanel.js",
            "timeline/TimelinePresentationModel.js",
            "timeline/TimelineUIUtils.js",
            "timeline/TimelineView.js",
            "timeline/TimelineTracingView.js",
            "timeline/TracingModel.js"
        ]
    },
    {
        "name": "audits",
        "dependencies": ["components"],
        "sources": [
            "audits/AuditCategories.js",
            "audits/AuditCategory.js",
            "audits/AuditController.js",
            "audits/AuditFormatters.js",
            "audits/AuditLauncherView.js",
            "audits/AuditResultView.js",
            "audits/AuditRules.js",
            "audits/AuditsPanel.js"
        ]
    },
    {
        "name": "layers",
        "dependencies": ["components"],
        "sources": [
            "layers/LayersPanel.js",
            "layers/LayerTreeOutline.js",
            "layers/Layers3DView.js",
            "layers/LayerDetailsView.js",
            "layers/PaintProfilerView.js",
            "layers/TransformController.js"
        ]
    },
    {
        "name": "extensions",
        "dependencies": ["components", "audits", "sources"],
        "sources": [
            "extensions/ExtensionAPI.js",
            "extensions/ExtensionAuditCategory.js",
            "extensions/ExtensionPanel.js",
            "extensions/ExtensionRegistryStub.js",
            "extensions/ExtensionServer.js",
            "extensions/ExtensionView.js"
        ]
    },
    {
        "name": "settings",
        "dependencies": ["components"],
        "sources": [
            "SettingsScreen.js",
            "EditFileSystemDialog.js"
        ]
    },
    {
        "name": "tests",
        "dependencies": ["components"],
        "sources": [
            "TestController.js"
        ]
    },
    {
        "name": "temp_storage_shared_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "temp_storage_shared_worker/TempStorageSharedWorker.js"
        ]
    },
    {
        "name": "profiler",
        "dependencies": ["components"],
        "sources": [
            "profiler/CPUProfileBottomUpDataGrid.js",
            "profiler/CPUProfileDataGrid.js",
            "profiler/CPUProfileFlameChart.js",
            "profiler/CPUProfileTopDownDataGrid.js",
            "profiler/CPUProfileView.js",
            "profiler/HeapSnapshotCommon.js",
            "profiler/HeapSnapshotDataGrids.js",
            "profiler/HeapSnapshotGridNodes.js",
            "profiler/HeapSnapshotProxy.js",
            "profiler/HeapSnapshotView.js",
            "profiler/ProfilesPanel.js",
            "profiler/ProfileLauncherView.js",
            "profiler/CanvasProfileView.js",
            "profiler/CanvasReplayStateView.js"
        ]
    },
    {
        "name": "heap_snapshot_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "common/UIString.js",
            "common/utilities.js",
            "profiler/HeapSnapshotCommon.js",
            "profiler/heap_snapshot_worker/AllocationProfile.js",
            "profiler/heap_snapshot_worker/HeapSnapshot.js",
            "profiler/heap_snapshot_worker/HeapSnapshotLoader.js",
            "profiler/heap_snapshot_worker/HeapSnapshotWorker.js",
            "profiler/heap_snapshot_worker/HeapSnapshotWorkerDispatcher.js",
            "profiler/heap_snapshot_worker/JSHeapSnapshot.js",
            "ui/TextUtils.js"
        ]
    },
    {
        "name": "input",
        "dependencies": ["sources"],
        "sources": [
            "ForwardedInputEventHandler.js"
        ]
    },
    {
        "name": "host_stub",
        "dependencies": ["components", "profiler", "timeline", "sources", "input"],
        "sources": [
            "InspectorFrontendAPI.js",
            "InspectorFrontendEventSink.js",
            "InspectorFrontendHostStub.js"
        ]
    },
    {
        "name": "script_formatter_worker",
        "standalone": true,
        "dependencies": [],
        "sources": [
            "common/utilities.js",
            "script_formatter_worker/CSSFormatter.js",
            "script_formatter_worker/JavaScriptFormatter.js",
            "script_formatter_worker/ScriptFormatterWorker.js"
        ]
    },
    {
        "name": "main",
        "dependencies": [
            "elements",
            "host_stub",
            "screencast",
            "settings",
            "sources",
            "sdk"
        ],
        "sources": [
            "main/HelpScreenUntilReload.js",
            "main/Main.js"
        ]
    },
    {
        "name": "front_end",
        "standalone": true,
        "dependencies": [
            "common",
            "sdk",
            "ui",
            "components",
            "source_frame",
            "elements",
            "network",
            "resources",
            "sources",
            "console",
            "timeline",
            "audits",
            "layers",
            "extensions",
            "settings",
            "tests",
            "profiler",
            "host_stub",
            "screencast",
            "main"
        ],
        "sources": []
    }
]

Source/devtools/scripts/frontend_modules.json (diff)
@@ -157,7 +157,6 @@
             "components/DOMBreakpointsSidebarPane.js",
             "components/DOMPresentationUtils.js",
             "components/ExtensionServerProxy.js",
-            "components/HelpScreenUntilReload.js",
             "components/NativeBreakpointsSidebarPane.js",
             "components/InspectElementModeController.js",
             "components/ObjectPopoverHelper.js",
@@ -456,7 +455,8 @@
             "sdk"
         ],
         "sources": [
-            "Main.js"
+            "main/HelpScreenUntilReload.js",
+            "main/Main.js"
         ]
     },
     {
