Source/devtools/front_end/devtools.json (before)
[
    { "name": "main", "type": "autostart" },
    { "name": "components", "type": "autostart" },
    { "name": "ui", "type": "autostart" },
    { "name": "sdk", "type": "autostart" },
    { "name": "host", "type": "autostart" },
    { "name": "common", "type": "autostart" },
    { "name": "toolbox", "type": "autostart" },
    { "name": "screencast", "type": "autostart" },
    { "name": "workspace", "type": "autostart" },
    { "name": "bindings", "type": "autostart" },
    { "name": "elements" },
    { "name": "network" },
    { "name": "sources" },
    { "name": "timeline" },
    { "name": "profiler" },
    { "name": "resources" },
    { "name": "audits" },
    { "name": "console" },
    { "name": "source_frame" },
    { "name": "extensions" },
    { "name": "settings" },
    { "name": "devices" },
    { "name": "documentation", "experiment": "documentation" },
    { "name": "layers", "experiment": "layersPanel" },
    { "name": "promises", "experiment": "promiseTracker" },

    { "name": "heap_snapshot_worker", "type": "worker" },
    { "name": "script_formatter_worker", "type": "worker" },
    { "name": "temp_storage_shared_worker", "type": "worker" }
]

Source/devtools/front_end/devtools.json (after)
[
    { "name": "main", "type": "autostart" },
    { "name": "components", "type": "autostart" },
    { "name": "ui", "type": "autostart" },
    { "name": "sdk", "type": "autostart" },
    { "name": "host", "type": "autostart" },
    { "name": "common", "type": "autostart" },
    { "name": "toolbox", "type": "autostart" },
    { "name": "screencast", "type": "autostart" },
    { "name": "workspace", "type": "autostart" },
    { "name": "bindings", "type": "autostart" },
    { "name": "elements" },
    { "name": "network" },
    { "name": "sources" },
    { "name": "timeline" },
    { "name": "profiler" },
    { "name": "resources" },
    { "name": "audits" },
    { "name": "console" },
    { "name": "source_frame" },
    { "name": "extensions" },
    { "name": "settings" },
    { "name": "devices" },
    { "name": "documentation" },
    { "name": "layers" },
    { "name": "promises" },

    { "name": "heap_snapshot_worker", "type": "worker" },
    { "name": "script_formatter_worker", "type": "worker" },
    { "name": "temp_storage_shared_worker", "type": "worker" }
]

Source/devtools/front_end/devtools.json (diff)
@@ -21,9 +21,9 @@
     { "name": "extensions" },
     { "name": "settings" },
     { "name": "devices" },
-    { "name": "documentation", "experiment": "documentation" },
-    { "name": "layers", "experiment": "layersPanel" },
-    { "name": "promises", "experiment": "promiseTracker" },
+    { "name": "documentation" },
+    { "name": "layers" },
+    { "name": "promises" },
 
     { "name": "heap_snapshot_worker", "type": "worker" },
     { "name": "script_formatter_worker", "type": "worker" },
