Source/devtools/front_end/main/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.AppProvider",
            "condition": "can_dock",
            "className": "WebInspector.AdvancedAppProvider",
            "order": 0
        },
        {
            "type": "@WebInspector.AppProvider",
            "className": "WebInspector.SimpleAppProvider",
            "order": 10
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.UISourceCode", "WebInspector.Resource", "WebInspector.NetworkRequest", "Node"],
            "className": "WebInspector.HandlerRegistry.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.reload",
            "className": "WebInspector.Main.ReloadActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "F5 Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.hard-reload",
            "className": "WebInspector.Main.HardReloadActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+F5 Ctrl+F5 Ctrl+Shift+F5 Shift+Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-drawer",
            "className": "WebInspector.InspectorView.DrawerToggleActionDelegate",
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.debug-reload",
            "className": "WebInspector.Main.DebugReloadActionDelegate",
            "bindings": [
                {
                    "shortcut": "Alt+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-element-search",
            "className": "WebInspector.InspectElementModeController.ToggleSearchActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+C"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+C"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-dock",
            "className": "WebInspector.DockController.ToggleDockActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+D"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+D"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-in",
            "className": "WebInspector.Main.ZoomInActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Plus Ctrl+Shift+Plus Ctrl+NumpadPlus Ctrl+Shift+NumpadPlus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Plus Meta+Shift+Plus Meta+NumpadPlus Meta+Shift+NumpadPlus"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-out",
            "className": "WebInspector.Main.ZoomOutActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Minus Ctrl+Shift+Minus Ctrl+NumpadMinus Ctrl+Shift+NumpadMinus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Minus Meta+Shift+Minus Meta+NumpadMinus Meta+Shift+NumpadMinus"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-reset",
            "className": "WebInspector.Main.ZoomResetActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+0 Ctrl+Numpad0"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+0 Meta+Numpad0"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-device-mode",
            "className": "WebInspector.AdvancedApp.ToggleDeviceModeActionDelegate",
            "condition": "can_dock",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "drawer-view",
            "name": "emulation",
            "title": "Emulation",
            "order": "10",
            "className": "WebInspector.OverridesView"
        },
        {
            "type": "drawer-view",
            "name": "rendering",
            "title": "Rendering",
            "order": "11",
            "className": "WebInspector.RenderingOptions.View"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.OverridesSupport"],
            "className": "WebInspector.OverridesView.Revealer"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.InspectElementModeController.ToggleButtonProvider",
            "location": "toolbar-left",
            "order": 0,
            "actionId": "main.toggle-element-search"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.AdvancedApp.EmulationButtonProvider",
            "condition": "can_dock",
            "order": 1,
            "location": "toolbar-left"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.AdvancedApp.DeviceCounter",
            "condition": "can_dock",
            "experiment": "devicesPanel",
            "order": 0,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.Main.WarningErrorCounter",
            "order": 1,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.InspectorView.ToggleDrawerButtonProvider",
            "order": 2,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.DockController.ButtonProvider",
            "order": 4,
            "location": "toolbar-right"
        },
        {
            "type": "ui-setting",
            "title": "Disable cache (while DevTools is open)",
            "settingName": "cacheDisabled",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Split panels vertically when docked to right",
            "settingName": "splitVerticallyWhenDockedToRight",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "settingType": "custom",
            "className": "WebInspector.Main.ShortcutPanelSwitchSettingDelegate"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Don't show emulation warnings",
            "settingName": "disableOverridesWarning",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Disable paused state overlay",
            "settingName": "disablePausedStateOverlay",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Extensions",
            "settingType": "custom",
            "className": "WebInspector.HandlerRegistry.OpenAnchorLocationSettingDelegate"
        }
    ],
    "dependencies": [
        "extensions",
        "host",
        "platform",
        "sdk",
        "toolbox"
    ],
    "scripts": [
        "HelpScreenUntilReload.js",
        "AdvancedApp.js",
        "OverridesView.js",
        "RenderingOptions.js",
        "SimpleApp.js",
        "TestController.js",
        "Tests.js",
        "OverlayController.js",
        "Main.js"
    ],
    "skip_compilation": [
        "Tests.js"
    ],
    "stylesheets": [
        "accelerometer.css",
        "overrides.css"
    ]
}

Source/devtools/front_end/main/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.AppProvider",
            "condition": "can_dock",
            "className": "WebInspector.AdvancedAppProvider",
            "order": 0
        },
        {
            "type": "@WebInspector.AppProvider",
            "className": "WebInspector.SimpleAppProvider",
            "order": 10
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.UISourceCode", "WebInspector.Resource", "WebInspector.NetworkRequest", "Node"],
            "className": "WebInspector.HandlerRegistry.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.reload",
            "className": "WebInspector.Main.ReloadActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "F5 Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.hard-reload",
            "className": "WebInspector.Main.HardReloadActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+F5 Ctrl+F5 Ctrl+Shift+F5 Shift+Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-drawer",
            "className": "WebInspector.InspectorView.DrawerToggleActionDelegate",
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.debug-reload",
            "className": "WebInspector.Main.DebugReloadActionDelegate",
            "bindings": [
                {
                    "shortcut": "Alt+R"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-element-search",
            "className": "WebInspector.InspectElementModeController.ToggleSearchActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+C"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+C"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-dock",
            "className": "WebInspector.DockController.ToggleDockActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+D"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+D"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-in",
            "className": "WebInspector.Main.ZoomInActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Plus Ctrl+Shift+Plus Ctrl+NumpadPlus Ctrl+Shift+NumpadPlus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Plus Meta+Shift+Plus Meta+NumpadPlus Meta+Shift+NumpadPlus"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-out",
            "className": "WebInspector.Main.ZoomOutActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Minus Ctrl+Shift+Minus Ctrl+NumpadMinus Ctrl+Shift+NumpadMinus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Minus Meta+Shift+Minus Meta+NumpadMinus Meta+Shift+NumpadMinus"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.zoom-reset",
            "className": "WebInspector.Main.ZoomResetActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+0 Ctrl+Numpad0"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+0 Meta+Numpad0"
                }
            ]
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "main.toggle-device-mode",
            "className": "WebInspector.AdvancedApp.ToggleDeviceModeActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "drawer-view",
            "name": "emulation",
            "title": "Emulation",
            "order": "10",
            "className": "WebInspector.OverridesView"
        },
        {
            "type": "drawer-view",
            "name": "rendering",
            "title": "Rendering",
            "order": "11",
            "className": "WebInspector.RenderingOptions.View"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.OverridesSupport"],
            "className": "WebInspector.OverridesView.Revealer"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.InspectElementModeController.ToggleButtonProvider",
            "location": "toolbar-left",
            "order": 0,
            "actionId": "main.toggle-element-search"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.AdvancedApp.EmulationButtonProvider",
            "order": 1,
            "location": "toolbar-left"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.AdvancedApp.DeviceCounter",
            "order": 0,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.Main.WarningErrorCounter",
            "order": 1,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.InspectorView.ToggleDrawerButtonProvider",
            "order": 2,
            "location": "toolbar-right"
        },
        {
            "type": "@WebInspector.StatusBarItem.Provider",
            "className": "WebInspector.DockController.ButtonProvider",
            "order": 4,
            "location": "toolbar-right"
        },
        {
            "type": "ui-setting",
            "title": "Disable cache (while DevTools is open)",
            "settingName": "cacheDisabled",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Split panels vertically when docked to right",
            "settingName": "splitVerticallyWhenDockedToRight",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "settingType": "custom",
            "className": "WebInspector.Main.ShortcutPanelSwitchSettingDelegate"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Don't show emulation warnings",
            "settingName": "disableOverridesWarning",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Appearance",
            "title": "Disable paused state overlay",
            "settingName": "disablePausedStateOverlay",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Extensions",
            "settingType": "custom",
            "className": "WebInspector.HandlerRegistry.OpenAnchorLocationSettingDelegate"
        }
    ],
    "dependencies": [
        "extensions",
        "host",
        "platform",
        "sdk",
        "toolbox"
    ],
    "scripts": [
        "HelpScreenUntilReload.js",
        "AdvancedApp.js",
        "OverridesView.js",
        "RenderingOptions.js",
        "SimpleApp.js",
        "TestController.js",
        "Tests.js",
        "OverlayController.js",
        "Main.js"
    ],
    "skip_compilation": [
        "Tests.js"
    ],
    "stylesheets": [
        "accelerometer.css",
        "overrides.css"
    ]
}

Source/devtools/front_end/main/module.json (diff)
@@ -145,7 +145,6 @@
             "type": "@WebInspector.ActionDelegate",
             "actionId": "main.toggle-device-mode",
             "className": "WebInspector.AdvancedApp.ToggleDeviceModeActionDelegate",
-            "condition": "can_dock",
             "bindings": [
                 {
                     "platform": "windows,linux",
@@ -186,15 +185,12 @@
         {
             "type": "@WebInspector.StatusBarItem.Provider",
             "className": "WebInspector.AdvancedApp.EmulationButtonProvider",
-            "condition": "can_dock",
             "order": 1,
             "location": "toolbar-left"
         },
         {
             "type": "@WebInspector.StatusBarItem.Provider",
             "className": "WebInspector.AdvancedApp.DeviceCounter",
-            "condition": "can_dock",
-            "experiment": "devicesPanel",
             "order": 0,
             "location": "toolbar-right"
         },
