Source/devtools/front_end/ui/module.json (before)
{
    "dependencies": [
        "platform",
        "common",
        "host"
    ],
    "scripts": [
        "View.js",
        "treeoutline.js",
        "ActionRegistry.js",
        "ShortcutRegistry.js",
        "CompletionDictionary.js",
        "Context.js",
        "ContextMenu.js",
        "DataGrid.js",
        "Dialog.js",
        "DOMSyntaxHighlighter.js",
        "DropDownMenu.js",
        "EmptyView.js",
        "FilterBar.js",
        "FlameChart.js",
        "ForwardedInputEventHandler.js",
        "HelpScreen.js",
        "InplaceEditor.js",
        "KeyboardShortcut.js",
        "OverviewGrid.js",
        "Panel.js",
        "PieChart.js",
        "Popover.js",
        "ProgressIndicator.js",
        "ResizerWidget.js",
        "RootView.js",
        "SearchableView.js",
        "Section.js",
        "SettingsUI.js",
        "SidebarTreeElement.js",
        "ShowMoreDataGridNode.js",
        "SoftContextMenu.js",
        "ViewportDataGrid.js",
        "SortableDataGrid.js",
        "SplitView.js",
        "StackView.js",
        "StatusBar.js",
        "SuggestBox.js",
        "TabbedPane.js",
        "SidebarPane.js",
        "TextPrompt.js",
        "TimelineGrid.js",
        "UIUtils.js",
        "ViewportControl.js",
        "ZoomManager.js"
    ],
    "stylesheets": [
        "checkboxTextLabel.css",
        "dataGrid.css",
        "emptyView.css",
        "filter.css",
        "flameChart.css",
        "helpScreen.css",
        "overviewGrid.css",
        "panelEnablerView.css",
        "pieChart.css",
        "progressIndicator.css",
        "propertiesSection.css",
        "radioButton.css",
        "searchableView.css",
        "section.css",
        "softContextMenu.css",
        "splitView.css",
        "statusBar.css",
        "suggestBox.css",
        "tabbedPane.css",
        "textButton.css",
        "textPrompt.css",
        "timelineGrid.css"
    ]
}

Source/devtools/front_end/ui/module.json (after)
{
    "dependencies": [
        "platform",
        "common",
        "host"
    ],
    "scripts": [
        "View.js",
        "treeoutline.js",
        "ActionRegistry.js",
        "ShortcutRegistry.js",
        "CompletionDictionary.js",
        "Context.js",
        "ContextMenu.js",
        "Dialog.js",
        "DOMSyntaxHighlighter.js",
        "DropDownMenu.js",
        "EmptyView.js",
        "FilterBar.js",
        "ForwardedInputEventHandler.js",
        "HelpScreen.js",
        "InplaceEditor.js",
        "KeyboardShortcut.js",
        "Panel.js",
        "Popover.js",
        "ProgressIndicator.js",
        "ResizerWidget.js",
        "RootView.js",
        "SearchableView.js",
        "Section.js",
        "SettingsUI.js",
        "SidebarTreeElement.js",
        "SoftContextMenu.js",
        "SplitView.js",
        "StackView.js",
        "StatusBar.js",
        "SuggestBox.js",
        "TabbedPane.js",
        "SidebarPane.js",
        "TextPrompt.js",
        "UIUtils.js",
        "ViewportControl.js",
        "ZoomManager.js"
    ],
    "stylesheets": [
        "checkboxTextLabel.css",
        "emptyView.css",
        "filter.css",
        "helpScreen.css",
        "panelEnablerView.css",
        "progressIndicator.css",
        "propertiesSection.css",
        "radioButton.css",
        "searchableView.css",
        "section.css",
        "softContextMenu.css",
        "splitView.css",
        "statusBar.css",
        "suggestBox.css",
        "tabbedPane.css",
        "textButton.css",
        "textPrompt.css"
    ]
}

Source/devtools/front_end/ui/module.json (diff)
@@ -12,20 +12,16 @@
         "CompletionDictionary.js",
         "Context.js",
         "ContextMenu.js",
-        "DataGrid.js",
         "Dialog.js",
         "DOMSyntaxHighlighter.js",
         "DropDownMenu.js",
         "EmptyView.js",
         "FilterBar.js",
-        "FlameChart.js",
         "ForwardedInputEventHandler.js",
         "HelpScreen.js",
         "InplaceEditor.js",
         "KeyboardShortcut.js",
-        "OverviewGrid.js",
         "Panel.js",
-        "PieChart.js",
         "Popover.js",
         "ProgressIndicator.js",
         "ResizerWidget.js",
@@ -34,10 +30,7 @@
         "Section.js",
         "SettingsUI.js",
         "SidebarTreeElement.js",
-        "ShowMoreDataGridNode.js",
         "SoftContextMenu.js",
-        "ViewportDataGrid.js",
-        "SortableDataGrid.js",
         "SplitView.js",
         "StackView.js",
         "StatusBar.js",
@@ -45,21 +38,16 @@
         "TabbedPane.js",
         "SidebarPane.js",
         "TextPrompt.js",
-        "TimelineGrid.js",
         "UIUtils.js",
         "ViewportControl.js",
         "ZoomManager.js"
     ],
     "stylesheets": [
         "checkboxTextLabel.css",
-        "dataGrid.css",
         "emptyView.css",
         "filter.css",
-        "flameChart.css",
         "helpScreen.css",
-        "overviewGrid.css",
         "panelEnablerView.css",
-        "pieChart.css",
         "progressIndicator.css",
         "propertiesSection.css",
         "radioButton.css",
@@ -71,7 +59,6 @@
         "suggestBox.css",
         "tabbedPane.css",
         "textButton.css",
-        "textPrompt.css",
-        "timelineGrid.css"
+        "textPrompt.css"
     ]
 }
