Source/devtools/front_end/timeline/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "timeline",
            "title": "Timeline",
            "order": 3,
            "className": "WebInspector.TimelinePanelFactory"
        },
        {
            "type": "ui-setting",
            "section": "Profiler",
            "title": "Hide chrome frame in Layers view",
            "settingName": "frameViewerHideChromeWindow",
            "settingType": "checkbox"
        },
        {
            "type": "@WebInspector.QueryParamHandler",
            "name": "loadTimelineFromURL",
            "className": "WebInspector.LoadTimelineHandler"
        }
    ],
    "dependencies": [
        "components",
        "ui_lazy"
    ],
    "scripts": [
        "CountersGraph.js",
        "LayerDetailsView.js",
        "LayerTreeOutline.js",
        "LayerViewHost.js",
        "Layers3DView.js",
        "MemoryCountersGraph.js",
        "TimelineModel.js",
        "TimelineJSProfile.js",
        "TimelineOverviewPane.js",
        "TimelinePresentationModel.js",
        "TimelineFrameModel.js",
        "TimelineEventOverview.js",
        "TimelineFrameOverview.js",
        "TimelineMemoryOverview.js",
        "TimelineFlameChart.js",
        "TimelineUIUtils.js",
        "TimelineView.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TransformController.js",
        "PaintProfilerView.js",
        "TimelinePanel.js"
    ],
    "stylesheets": [
        "timelinePanel.css"
    ]
}

Source/devtools/front_end/timeline/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "timeline",
            "title": "Timeline",
            "order": 3,
            "className": "WebInspector.TimelinePanelFactory"
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Hide chrome frame in Layers view",
            "settingName": "frameViewerHideChromeWindow",
            "settingType": "boolean"
        },
        {
            "type": "@WebInspector.QueryParamHandler",
            "name": "loadTimelineFromURL",
            "className": "WebInspector.LoadTimelineHandler"
        }
    ],
    "dependencies": [
        "components",
        "ui_lazy"
    ],
    "scripts": [
        "CountersGraph.js",
        "LayerDetailsView.js",
        "LayerTreeOutline.js",
        "LayerViewHost.js",
        "Layers3DView.js",
        "MemoryCountersGraph.js",
        "TimelineModel.js",
        "TimelineJSProfile.js",
        "TimelineOverviewPane.js",
        "TimelinePresentationModel.js",
        "TimelineFrameModel.js",
        "TimelineEventOverview.js",
        "TimelineFrameOverview.js",
        "TimelineMemoryOverview.js",
        "TimelineFlameChart.js",
        "TimelineUIUtils.js",
        "TimelineView.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TransformController.js",
        "PaintProfilerView.js",
        "TimelinePanel.js"
    ],
    "stylesheets": [
        "timelinePanel.css"
    ]
}

Source/devtools/front_end/timeline/module.json (diff)
@@ -8,11 +8,11 @@
             "className": "WebInspector.TimelinePanelFactory"
         },
         {
-            "type": "ui-setting",
-            "section": "Profiler",
+            "type": "setting",
+            "category": "Profiler",
             "title": "Hide chrome frame in Layers view",
             "settingName": "frameViewerHideChromeWindow",
-            "settingType": "checkbox"
+            "settingType": "boolean"
         },
         {
             "type": "@WebInspector.QueryParamHandler",
