Source/devtools/front_end/console/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.Panel",
            "name": "console",
            "title": "Console",
            "order": 20,
            "className": "WebInspector.ConsolePanel"
        },
        {
            "type": "drawer-view",
            "name": "console",
            "title": "Console",
            "order": "0",
            "className": "WebInspector.ConsolePanel.WrapperView"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.Console"],
            "className": "WebInspector.ConsolePanel.ConsoleRevealer"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "console.show",
            "className": "WebInspector.ConsoleView.ShowConsoleActionDelegate",
            "bindings": [
                {
                    "shortcut": "Ctrl+`"
                }
            ]
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Log XMLHttpRequests",
            "settingName": "monitoringXHREnabled",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Preserve log upon navigation",
            "settingName": "preserveConsoleLog",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Show timestamps",
            "settingName": "consoleTimestampsEnabled",
            "settingType": "checkbox"
        }
    ],
    "scripts": [ "ConsolePanel.js" ]
}

Source/devtools/front_end/console/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.Panel",
            "name": "console",
            "title": "Console",
            "order": 20,
            "className": "WebInspector.ConsolePanel"
        },
        {
            "type": "drawer-view",
            "name": "console",
            "title": "Console",
            "order": "0",
            "className": "WebInspector.ConsolePanel.WrapperView"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.Console"],
            "className": "WebInspector.ConsolePanel.ConsoleRevealer"
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "console.show",
            "className": "WebInspector.ConsoleView.ShowConsoleActionDelegate",
            "bindings": [
                {
                    "shortcut": "Ctrl+`"
                }
            ]
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Log XMLHttpRequests",
            "settingName": "monitoringXHREnabled",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Preserve log upon navigation",
            "settingName": "preserveConsoleLog",
            "settingType": "checkbox"
        },
        {
            "type": "ui-setting",
            "section": "Console",
            "title": "Show timestamps",
            "settingName": "consoleTimestampsEnabled",
            "settingType": "checkbox"
        }
    ],
    "scripts": [
        "ConsoleViewMessage.js",
        "ConsoleView.js",
        "ConsolePanel.js"
    ]
}

Source/devtools/front_end/console/module.json (diff)
@@ -51,5 +51,9 @@
             "settingType": "checkbox"
         }
     ],
-    "scripts": [ "ConsolePanel.js" ]
+    "scripts": [
+        "ConsoleViewMessage.js",
+        "ConsoleView.js",
+        "ConsolePanel.js"
+    ]
 }
