Source/devtools/front_end/elements/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "elements",
            "title": "Elements",
            "order": 0,
            "className": "WebInspector.ElementsPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.RemoteObject", "WebInspector.DOMNode", "WebInspector.DeferredDOMNode"],
            "className": "WebInspector.ElementsPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Renderer",
            "contextTypes": ["WebInspector.DOMNode", "WebInspector.RemoteObject"],
            "className": "WebInspector.ElementsTreeOutline.Renderer"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.DOMNode", "WebInspector.DeferredDOMNode", "WebInspector.RemoteObject" ],
            "className": "WebInspector.ElementsPanel.DOMNodeRevealer"
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Color format:",
            "settingName": "colorFormat",
            "settingType": "enum",
            "defaultValue": "original",
            "options": [
                ["As authored", "original"],
                ["HEX: #DAC0DE", "hex", true],
                ["RGB: rgb(128, 255, 255)", "rgb", true],
                ["HSL: hsl(300, 80%, 90%)", "hsl", true]
            ]
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Show user agent shadow DOM",
            "settingName": "showUAShadowDOM",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Word wrap",
            "settingName": "domWordWrap",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Show rulers",
            "settingName": "showMetricsRulers",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Highlight DOM updates",
            "settingName": "highlightDOMUpdates",
            "settingType": "boolean",
            "defaultValue": true
        }
    ],
    "dependencies": [
        "components",
        "extensions"
    ],
    "scripts": [
        "BezierUI.js",
        "AnimationControlPane.js",
        "AnimationTimeline.js",
        "StylesPopoverHelper.js",
        "BezierEditor.js",
        "Spectrum.js",
        "ElementsBreadcrumbs.js",
        "ElementsSidebarPane.js",
        "ElementsSidebarView.js",
        "ElementsTreeElement.js",
        "ElementsTreeOutline.js",
        "EventListenersSidebarPane.js",
        "MetricsSidebarPane.js",
        "PlatformFontsSidebarPane.js",
        "PropertiesSidebarPane.js",
        "StylesSectionModel.js",
        "StylesSidebarPane.js",
        "ComputedStyleSidebarPane.js",
        "ElementsPanel.js",
        "AnimationsSidebarPane.js"
    ],
    "resources": [
        "animationTimeline.css",
        "bezierEditor.css",
        "breadcrumbs.css",
        "computedStyleSidebarPane.css",
        "elementsPanel.css",
        "elementsTreeOutline.css",
        "spectrum.css"
    ]
}

Source/devtools/front_end/elements/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "elements",
            "title": "Elements",
            "order": 0,
            "className": "WebInspector.ElementsPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.RemoteObject", "WebInspector.DOMNode", "WebInspector.DeferredDOMNode"],
            "className": "WebInspector.ElementsPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Renderer",
            "contextTypes": ["WebInspector.DOMNode", "WebInspector.RemoteObject"],
            "className": "WebInspector.ElementsTreeOutline.Renderer"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.DOMNode", "WebInspector.DeferredDOMNode", "WebInspector.RemoteObject" ],
            "className": "WebInspector.ElementsPanel.DOMNodeRevealer"
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Color format:",
            "settingName": "colorFormat",
            "settingType": "enum",
            "defaultValue": "original",
            "options": [
                ["As authored", "original"],
                ["HEX: #DAC0DE", "hex", true],
                ["RGB: rgb(128, 255, 255)", "rgb", true],
                ["HSL: hsl(300, 80%, 90%)", "hsl", true]
            ]
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Show user agent shadow DOM",
            "settingName": "showUAShadowDOM",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Word wrap",
            "settingName": "domWordWrap",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Show rulers",
            "settingName": "showMetricsRulers",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Elements",
            "title": "Highlight DOM updates",
            "settingName": "highlightDOMUpdates",
            "settingType": "boolean",
            "defaultValue": true
        }
    ],
    "dependencies": [
        "components",
        "extensions"
    ],
    "scripts": [
        "BezierUI.js",
        "AnimationTimeline.js",
        "AnimationControlPane.js",
        "StylesPopoverHelper.js",
        "BezierEditor.js",
        "Spectrum.js",
        "ElementsBreadcrumbs.js",
        "ElementsSidebarPane.js",
        "ElementsSidebarView.js",
        "ElementsTreeElement.js",
        "ElementsTreeOutline.js",
        "EventListenersSidebarPane.js",
        "MetricsSidebarPane.js",
        "PlatformFontsSidebarPane.js",
        "PropertiesSidebarPane.js",
        "StylesSectionModel.js",
        "StylesSidebarPane.js",
        "ComputedStyleSidebarPane.js",
        "ElementsPanel.js"
    ],
    "resources": [
        "animationTimeline.css",
        "bezierEditor.css",
        "breadcrumbs.css",
        "computedStyleSidebarPane.css",
        "elementsPanel.css",
        "elementsTreeOutline.css",
        "spectrum.css"
    ]
}

Source/devtools/front_end/elements/module.json (diff)
@@ -75,8 +75,8 @@
     ],
     "scripts": [
         "BezierUI.js",
-        "AnimationControlPane.js",
         "AnimationTimeline.js",
+        "AnimationControlPane.js",
         "StylesPopoverHelper.js",
         "BezierEditor.js",
         "Spectrum.js",
@@ -92,8 +92,7 @@
         "StylesSectionModel.js",
         "StylesSidebarPane.js",
         "ComputedStyleSidebarPane.js",
-        "ElementsPanel.js",
-        "AnimationsSidebarPane.js"
+        "ElementsPanel.js"
     ],
     "resources": [
         "animationTimeline.css",
