Source/devtools/front_end/resources/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "resources",
            "title": "Resources",
            "order": 5,
            "className": "WebInspector.ResourcesPanelFactory"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.Resource"],
            "className": "WebInspector.ResourcesPanel.ResourceRevealer"
        }
    ],
    "dependencies": ["source_frame", "ui_lazy", "components_lazy"],
    "scripts": [
        "ApplicationCacheItemsView.js",
        "CookieItemsView.js",
        "DOMStorageItemsView.js",
        "DatabaseQueryView.js",
        "DatabaseTableView.js",
        "DirectoryContentView.js",
        "IndexedDBViews.js",
        "FileContentView.js",
        "FileSystemView.js",
        "ResourcesPanel.js",
        "ServiceWorkerCacheViews.js"
    ],
    "stylesheets": [
        "indexedDBViews.css",
        "resourcesPanel.css",
        "serviceWorkerCacheViews.css"
    ]
}

Source/devtools/front_end/resources/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "resources",
            "title": "Resources",
            "order": 5,
            "className": "WebInspector.ResourcesPanelFactory"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.Resource"],
            "className": "WebInspector.ResourcesPanel.ResourceRevealer"
        }
    ],
    "dependencies": ["source_frame", "ui_lazy", "components_lazy"],
    "scripts": [
        "ApplicationCacheItemsView.js",
        "CookieItemsView.js",
        "DOMStorageItemsView.js",
        "DatabaseQueryView.js",
        "DatabaseTableView.js",
        "DirectoryContentView.js",
        "IndexedDBViews.js",
        "FileContentView.js",
        "FileSystemView.js",
        "ResourcesPanel.js",
        "ServiceWorkerCacheViews.js",
        "ServiceWorkersView.js"
    ],
    "stylesheets": [
        "indexedDBViews.css",
        "resourcesPanel.css",
        "serviceWorkerCacheViews.css",
        "serviceWorkersView.css"
    ]
}

Source/devtools/front_end/resources/module.json (diff)
@@ -25,11 +25,13 @@
         "FileContentView.js",
         "FileSystemView.js",
         "ResourcesPanel.js",
-        "ServiceWorkerCacheViews.js"
+        "ServiceWorkerCacheViews.js",
+        "ServiceWorkersView.js"
     ],
     "stylesheets": [
         "indexedDBViews.css",
         "resourcesPanel.css",
-        "serviceWorkerCacheViews.css"
+        "serviceWorkerCacheViews.css",
+        "serviceWorkersView.css"
     ]
 }
