Source/devtools/front_end/source_frame/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.InplaceEditor",
            "className": "WebInspector.CodeMirrorUtils"
        },
        {
            "type": "@WebInspector.TokenizerFactory",
            "className": "WebInspector.CodeMirrorUtils.TokenizerFactory"
        },
        {
            "type": "setting",
            "category": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "enum",
            "defaultValue": "    ",
            "options": [
                ["2 spaces", "  "],
                ["4 spaces", "    "],
                ["8 spaces", "        "],
                ["Tab character", "\t"]
            ]
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js",
        "CodeMirrorUtils.js",
        "CodeMirrorDictionary.js",
        "TextEditorAutocompleteController.js",
        "CodeMirrorTextEditor.js",
        "FontView.js",
        "ImageView.js",
        "SourceFrame.js",
        "GoToLineDialog.js",
        "ResourceSourceFrame.js"
    ],
    "skip_compilation": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js"
    ],
    "resources": [
        "../cm/codemirror.css",
        "cmdevtools.css",
        "fontView.css",
        "imageView.css",
        "resourceSourceFrame.css"
    ]
}

Source/devtools/front_end/source_frame/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.InplaceEditor",
            "className": "WebInspector.CodeMirrorUtils"
        },
        {
            "type": "@WebInspector.TokenizerFactory",
            "className": "WebInspector.CodeMirrorUtils.TokenizerFactory"
        },
        {
            "type": "setting",
            "category": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "enum",
            "defaultValue": "    ",
            "options": [
                ["2 spaces", "  "],
                ["4 spaces", "    "],
                ["8 spaces", "        "],
                ["Tab character", "\t"]
            ]
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",
        "../cm/htmlembedded.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "CodeMirrorUtils.js",
        "CodeMirrorDictionary.js",
        "TextEditorAutocompleteController.js",
        "CodeMirrorTextEditor.js",
        "FontView.js",
        "ImageView.js",
        "SourceFrame.js",
        "GoToLineDialog.js",
        "ResourceSourceFrame.js"
    ],
    "skip_compilation": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",
        "../cm/htmlembedded.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js"
    ],
    "resources": [
        "../cm/codemirror.css",
        "cmdevtools.css",
        "fontView.css",
        "imageView.css",
        "resourceSourceFrame.css"
    ]
}

Source/devtools/front_end/source_frame/module.json (diff)
@@ -32,6 +32,7 @@
         "../cm/javascript.js",
         "../cm/xml.js",
         "../cm/htmlmixed.js",
+        "../cm/htmlembedded.js",
 
         "../cm/matchbrackets.js",
         "../cm/closebrackets.js",
@@ -39,12 +40,6 @@
         "../cm/comment.js",
         "../cm/overlay.js",
 
-        "../cm/htmlembedded.js",
-        "../cm/clike.js",
-        "../cm/coffeescript.js",
-        "../cm/php.js",
-        "../cm/python.js",
-        "../cm/shell.js",
         "CodeMirrorUtils.js",
         "CodeMirrorDictionary.js",
         "TextEditorAutocompleteController.js",
@@ -61,19 +56,13 @@
         "../cm/javascript.js",
         "../cm/xml.js",
         "../cm/htmlmixed.js",
+        "../cm/htmlembedded.js",
 
         "../cm/matchbrackets.js",
         "../cm/closebrackets.js",
         "../cm/markselection.js",
         "../cm/comment.js",
-        "../cm/overlay.js",
-
-        "../cm/htmlembedded.js",
-        "../cm/clike.js",
-        "../cm/coffeescript.js",
-        "../cm/php.js",
-        "../cm/python.js",
-        "../cm/shell.js"
+        "../cm/overlay.js"
     ],
     "resources": [
         "../cm/codemirror.css",
