Source/devtools/front_end/components/module.json (before)
{
    "extensions": [
        {
            "type": "setting",
            "category": "Console",
            "title": "Enable custom formatters",
            "settingName": "customFormatters",
            "settingType": "boolean",
            "defaultValue": false,
            "experiment": "customObjectFormatters"
        }
    ],
    "dependencies": [
        "bindings",
        "platform",
        "ui"
    ],
    "scripts": [
        "BreakpointsSidebarPaneBase.js",
        "CustomPreviewSection.js",
        "DataSaverInfobar.js",
        "DebuggerPresentationUtils.js",
        "DOMBreakpointsSidebarPane.js",
        "DOMPresentationUtils.js",
        "DockController.js",
        "Drawer.js",
        "ExecutionContextSelector.js",
        "ExecutionContextModel.js",
        "HandlerRegistry.js",
        "InspectElementModeController.js",
        "InspectorView.js",
        "ObjectPopoverHelper.js",
        "ObjectPropertiesSection.js",
        "RemoteObjectPreviewFormatter.js",
        "ShortcutsScreen.js"
    ],
    "resources": [
        "breakpointsList.css",
        "customPreviewSection.css",
        "nodeLink.css",
        "objectPropertiesSection.css",
        "objectValue.css"
    ]
}

Source/devtools/front_end/components/module.json (after)
{
    "extensions": [
        {
            "type": "setting",
            "category": "Console",
            "title": "Enable custom formatters",
            "settingName": "customFormatters",
            "settingType": "boolean",
            "defaultValue": false,
            "experiment": "customObjectFormatters"
        }
    ],
    "dependencies": [
        "bindings",
        "platform",
        "ui"
    ],
    "scripts": [
        "BreakpointsSidebarPaneBase.js",
        "CustomPreviewSection.js",
        "DataSaverInfobar.js",
        "DebuggerPresentationUtils.js",
        "DOMBreakpointsSidebarPane.js",
        "DOMPresentationUtils.js",
        "DockController.js",
        "Drawer.js",
        "ExecutionContextSelector.js",
        "ExecutionContextModel.js",
        "HandlerRegistry.js",
        "InspectElementModeController.js",
        "InspectorView.js",
        "ObjectPopoverHelper.js",
        "ObjectPropertiesSection.js",
        "RemoteObjectPreviewFormatter.js",
        "ShortcutsScreen.js",
        "EventListenersView.js"
    ],
    "resources": [
        "breakpointsList.css",
        "customPreviewSection.css",
        "eventListenersView.css",
        "nodeLink.css",
        "objectPropertiesSection.css",
        "objectValue.css"
    ]
}

Source/devtools/front_end/components/module.json (diff)
@@ -32,11 +32,13 @@
         "ObjectPopoverHelper.js",
         "ObjectPropertiesSection.js",
         "RemoteObjectPreviewFormatter.js",
-        "ShortcutsScreen.js"
+        "ShortcutsScreen.js",
+        "EventListenersView.js"
     ],
     "resources": [
         "breakpointsList.css",
         "customPreviewSection.css",
+        "eventListenersView.css",
         "nodeLink.css",
         "objectPropertiesSection.css",
         "objectValue.css"
